<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Милка - Лента</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!-- <link rel="icon" href="favicon.ico"> -->
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Style -->
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--[if lte IE 9]>
    <script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <a href="#!" class="burger"></a>
    <div class="menu">
        <nav>
            <a href="#main" class="active">Главная</a>
            <a href="#product">Продукт</a>
            <a href="#feedback">Обратная связь</a>
            <a href="/Rules.pdf" target="_blank">Правила акции</a>
        </nav>
    </div>
    <div id="main" class="action-lenta">
        <div class="action-lenta-title">Акция</div>
        <div class="action-lenta-date">с 03.10.2019 по 30.10.2019</div>
        <div class="action-lenta-text">в магазинах</div>
        <div class="action-lenta-logo">
            <img src="img/lenta_logo@2x.png" alt="Логотип Лента">
        </div>
    </div>
    <div class="main">
    	<div class="baloon-main"></div>
	    <div class="cloud cloud1"></div>
	    <div class="cloud cloud3"></div>
	    <div class="cloud cloud2"></div>
	    <div class="cloud cloud2-mobile"></div>
	    <div class="cloud cloud4"></div>
	    <div class="main-block">
	        <div class="main-block-title">Наслаждайтесь Milka<br>получайте кэшбэк</div>
	        <div class="main-block-products">
	            <div class="main-block-product">
	                <div class="main-block-img">
	                    <img src="img/img_products@2x.png" alt="Шоколад или печенье Milka">
	                </div>
	                <div class="main-block-product-title">Купите</div>
	                <div class="main-block-product-text">шоколад или печенье<br>Milka на 99 руб.<br>с картой постоянного<br>покупателя «Лента»</div>
	            </div>
	            <div class="main-block-product">
	                <div class="main-block-img">
	                    <img src="img/img_card@2x.png" alt="Карта Лента">
	                </div>
	                <div class="main-block-product-title">Получите</div>
	                <div class="main-block-product-subtitle">Гарантированный кэшбэк 10%</div>
	                <div class="main-block-product-text">на карту постоянного покупателя<br>«Лента»*</div>
	                <div class="main-block-product-subtext">*Не больше 30 баллов за 1 день</div>
	            </div>
	        </div>
	    </div>
    </div>
    <div class="block-products">
        <div class="cloud-bg"></div>
        <div class="cloud cloud5"></div>
        <div class="cloud cloud6"></div>
        <div id="product" class="container">
            <div class="title">Продукты, участвующие в акции</div>
            <div class="products swiper-container">
                <div class="swiper-wrapper">
                    <div class="product swiper-slide">
                        <div class="product-img">
                            <img class="swiper-lazy" data-src="img/milka/milka8-min.png" alt="">
                        </div>
                        <div class="product-info">Milka Sensations печенье с какао, с начинкой и кусочками молочного шоколада</div>
                        <div class="product-weight">156 г.</div>
                        <div class="swiper-lazy-preloader"></div>
                    </div>
                    <div class="product swiper-slide">
                        <div class="product-img">
                            <img class="swiper-lazy" data-src="img/milka/milka9-min.png" alt="">
                        </div>
                        <div class="product-info">Milka Sensations Печенье с начинкой и кусочками молочного шоколада</div>
                        <div class="product-weight">156 г.</div>
                        <div class="swiper-lazy-preloader"></div>
                    </div>
                    <div class="product swiper-slide">
                        <div class="product-img">
                            <img class="swiper-lazy" data-src="img/milka/milka10-min.png" alt="">
                        </div>
                        <div class="product-info">Milka Печенье из цельнозерновой муки с овсяными хлопьями, покрытое молочным шоколадом</div>
                        <div class="product-weight">168 г.</div>
                        <div class="swiper-lazy-preloader"></div>
                    </div>
                    <div class="product swiper-slide">
                        <div class="product-img">
                            <img class="swiper-lazy" data-src="img/milka/milka11-min.png" alt="">
                        </div>
                        <div class="product-info">Milka Печенье с кусочками шоколада</div>
                        <div class="product-weight">168 г.</div>
                        <div class="swiper-lazy-preloader"></div>
                    </div>
                    <div class="product swiper-slide">
                        <div class="product-img">
                            <img class="swiper-lazy" data-src="img/milka/milka12-min.png" alt="">
                        </div>
                        <div class="product-info">Milka Печенье, глазированное шоколадом</div>
                        <div class="product-weight">200 г.</div>
                        <div class="swiper-lazy-preloader"></div>
                    </div>
                    <div class="product swiper-slide">
                        <div class="product-img">
                            <img class="swiper-lazy" data-src="img/milka/milka13-min.png" alt="">
                        </div>
                        <div class="product-info">Milka Пирожное бисквитное с шоколадной начинкой</div>
                        <div class="product-weight">175 г.</div>
                        <div class="swiper-lazy-preloader"></div>
                    </div>
                    <div class="product swiper-slide">
                        <div class="product-img">
                            <img class="swiper-lazy" data-src="img/milka/milka1-min.png" alt="">
                        </div>
                        <div class="product-info">Milka Bubbles Шоколад белый пористый с фундуком</div>
                        <div class="product-weight">83 г.</div>
                    	<div class="swiper-lazy-preloader"></div>
                    </div>
                    <div class="product swiper-slide">
                        <div class="product-img">
                            <img class="swiper-lazy" data-src="img/milka/milka2-min.png" alt="">
                        </div>
                        <div class="product-info">Milka Bubbles Шоколад молочный пористый</div>
                        <div class="product-weight">80 г.</div>
                    	<div class="swiper-lazy-preloader"></div>
                    </div>
                    <div class="product swiper-slide">
                        <div class="product-img">
                            <img class="swiper-lazy" data-src="img/milka/milka3-min.png" alt="">
                        </div>
                        <div class="product-info">Milka Bubbles Шоколад молочный пористый с кокосом</div>
                        <div class="product-weight">97 г.</div>
                    	<div class="swiper-lazy-preloader"></div>
                    </div>
                    <div class="product swiper-slide">
                        <div class="product-img">
                            <img class="swiper-lazy" data-src="img/milka/milka4-min.png" alt="">
                        </div>
                        <div class="product-info">Milka Dark Milk Шоколад молочный с содержанием какао-продуктов 40%</div>
                        <div class="product-weight">85 г.</div>
                    	<div class="swiper-lazy-preloader"></div>
                    </div>
                    <div class="product swiper-slide">
                        <div class="product-img">
                            <img class="swiper-lazy" data-src="img/milka/milka5-min.png" alt="">
                        </div>
                        <div class="product-info">Milka Dark Milk Шоколад молочный с содержанием какао-продуктов 40% c миндалем</div>
                        <div class="product-weight">85 г.</div>
                    	<div class="swiper-lazy-preloader"></div>
                    </div>
                    <div class="product swiper-slide">
                        <div class="product-img">
                            <img class="swiper-lazy" data-src="img/milka/milka6-min.png" alt="">
                        </div>
                        <div class="product-info">Milka Dark Milk Шоколад молочный с содержанием какао-продуктов 40% с абрикосом и дробленым орехом</div>
                        <div class="product-weight">85 г.</div>
                    	<div class="swiper-lazy-preloader"></div>
                    </div>
                    <div class="product swiper-slide">
                        <div class="product-img">
                            <img class="swiper-lazy" data-src="img/milka/milka7-min.png" alt="">
                        </div>
                        <div class="product-info">Milka Dark Milk Шоколад молочный с содержанием какао-продуктов 40% с малиной</div>
                        <div class="product-weight">85 г.</div>
                    	<div class="swiper-lazy-preloader"></div>
                    </div>
                    <div class="product swiper-slide">
                        <div class="product-img">
                            <img class="swiper-lazy" data-src="img/milka/milka14-min.png" alt="">
                        </div>
                        <div class="product-info">Milka Шоколад молочный</div>
                        <div class="product-weight">90 г.</div>
                    	<div class="swiper-lazy-preloader"></div>
                    </div>
                    <div class="product swiper-slide">
                        <div class="product-img">
                            <img class="swiper-lazy" data-src="img/milka/milka15-min.png" alt="">
                        </div>
                        <div class="product-info">Milka Шоколад молочный с арахисом, кусочками хрустящей карамели, рисовыми шариками и кукурузными хлопьями</div>
                        <div class="product-weight">90 г.</div>
                    	<div class="swiper-lazy-preloader"></div>
                    </div>
                    <div class="product swiper-slide">
                        <div class="product-img">
                            <img class="swiper-lazy" data-src="img/milka/milka16-min.png" alt="">
                        </div>
                        <div class="product-info">Milka Шоколад молочный с белым шоколадом</div>
                        <div class="product-weight">90 г.</div>
                    	<div class="swiper-lazy-preloader"></div>
                    </div>
                    <div class="product swiper-slide">
                        <div class="product-img">
                            <img class="swiper-lazy" data-src="img/milka/milka17-min.png" alt="">
                        </div>
                        <div class="product-info">Milka Шоколад молочный с двухслойной начинокой миндаль и лесные ягоды</div>
                        <div class="product-weight">90 г.</div>
                    	<div class="swiper-lazy-preloader"></div>
                    </div>
                    <div class="product swiper-slide">
                        <div class="product-img">
                            <img class="swiper-lazy" data-src="img/milka/milka18-min.png" alt="">
                        </div>
                        <div class="product-info">Milka Шоколад молочный с карамельной начинкой</div>
                        <div class="product-weight">90 г.</div>
                    	<div class="swiper-lazy-preloader"></div>
                    </div>
                    <div class="product swiper-slide">
                        <div class="product-img">
                            <img class="swiper-lazy" data-src="img/milka/milka19-min.png" alt="">
                        </div>
                        <div class="product-info">Milka Шоколад молочный с карамельной начинкой с арахисом и с арахисовой начинкой с воздушным рисом и кусочками арахиса</div>
                        <div class="product-weight">276 г.</div>
                    	<div class="swiper-lazy-preloader"></div>
                    </div>
                    <div class="product swiper-slide">
                        <div class="product-img">
                            <img class="swiper-lazy" data-src="img/milka/milka21-min.png" alt="">
                        </div>
                        <div class="product-info">Milka Шоколад молочный с соленым крекером TUC</div>
                        <div class="product-weight">87 г.</div>
                    	<div class="swiper-lazy-preloader"></div>
                    </div>
                    <div class="product swiper-slide">
                        <div class="product-img">
                            <img class="swiper-lazy" data-src="img/milka/milka22-min.png" alt="">
                        </div>
                        <div class="product-info">Milka Шоколад молочный с фундуком</div>
                        <div class="product-weight">90 г.</div>
                    	<div class="swiper-lazy-preloader"></div>
                    </div>
                    <div class="product swiper-slide">
                        <div class="product-img">
                            <img class="swiper-lazy" data-src="img/milka/milka23-min.png" alt="">
                        </div>
                        <div class="product-info">Milka Шоколад молочный с фундуком и изюмом</div>
                        <div class="product-weight">90 г.</div>
                    	<div class="swiper-lazy-preloader"></div>
                    </div>
                    <div class="product swiper-slide">
                        <div class="product-img">
                            <img class="swiper-lazy" data-src="img/milka/milka24-min.png" alt="">
                        </div>
                        <div class="product-info">Milka Шоколад молочный с цельным миндалем</div>
                        <div class="product-weight">90 г.</div>
                    	<div class="swiper-lazy-preloader"></div>
                    </div>
                    <div class="product swiper-slide">
                        <div class="product-img">
                            <img class="swiper-lazy" data-src="img/milka/milka25-min.png" alt="">
                        </div>
                        <div class="product-info">Milka Шоколад молочный с цельным фундуком</div>
                        <div class="product-weight">90 г.</div>
                    	<div class="swiper-lazy-preloader"></div>
                    </div>
                    <div class="product swiper-slide">
                        <div class="product-img">
                            <img class="swiper-lazy" data-src="img/milka/milka27-min.png" alt="">
                        </div>
                        <div class="product-info">Milka Шоколад молочный с молочной и карамельной начинками и обжаренным цельным фундуком</div>
                        <div class="product-weight">300 г.</div>
                    	<div class="swiper-lazy-preloader"></div>
                    </div>
					<div class="product swiper-slide">
						<div class="product-img">
							<img class="swiper-lazy" data-src="img/milka/milka29-min.png" alt="">
						</div>
						<div class="product-info">Milka Шоколад молочный с начинкой со вкусом ванили и печеньем Oreo</div>
						<div class="product-weight">300 г.</div>
						<div class="swiper-lazy-preloader"></div>
					</div>
                    <div class="product swiper-slide">
                        <div class="product-img">
                            <img class="swiper-lazy" data-src="img/milka/milka30-min.png" alt="">
                        </div>
                        <div class="product-info">Milka Шоколад молочный с печеньем LU</div>
                        <div class="product-weight">87 г.</div>
                    	<div class="swiper-lazy-preloader"></div>
                    </div>
                    <div class="product swiper-slide">
                        <div class="product-img">
                            <img class="swiper-lazy" data-src="img/milka/milka31-min.png" alt="">
                        </div>
                        <div class="product-info">Milka Шоколад молочный Strawberry Cheesecake с начинкой со вкусом чизкейка, клубничной начинкой и печеньем</div>
                        <div class="product-weight">300 г.</div>
                    	<div class="swiper-lazy-preloader"></div>
                    </div>
                    <div class="product swiper-slide">
                        <div class="product-img">
                            <img class="swiper-lazy" data-src="img/milka/milka32-min.png" alt="">
                        </div>
                        <div class="product-info">Milka Шоколад молочный с йогуртовой начинкой с рисовыми шариками и кукурузными хлопьями, 300 г</div>
                        <div class="product-weight">300 г.</div>
                    	<div class="swiper-lazy-preloader"></div>
                    </div>
                    <div class="product swiper-slide">
                        <div class="product-img">
                            <img class="swiper-lazy" data-src="img/milka/milka33-min.png" alt="">
                        </div>
                        <div class="product-info">Milka Шоколад молочный с круглым печеньем Орео с начинкой со вкусом ванили</div>
                        <div class="product-weight">92 г.</div>
                    	<div class="swiper-lazy-preloader"></div>
                    </div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </div>
    <div id="feedback" class="block-feedback">
        <div class="baloon2" data-parallax="scroll" data-image-src="img/baloon_small_1@2x.png" data-position="top" data-speed="0.9"></div>
        <div class="baloon3" data-parallax="scroll" data-image-src="img/baloon_small_2@2x.png" data-position="top" data-speed="0.9"></div>
        <div class="cloud cloud7"></div>
        <div class="cloud cloud8"></div>
        <div class="cloud cloud9"></div>
        <div class="cloud cloud10"></div>
        <div class="container">
            <div class="container-feedback">
                <div class="title">Обратная связь</div>
                <div class="feedback-text">Если у вас появились вопросы — просто оставьте нам сообщение, и мы обязательно ответим!</div>
                <form class="feedback-form">
                    <div class="input-field">
                        <input type="text" name="name" placeholder="Ваше имя">
                    </div>
                    <div class="input-field">
                        <input type="text" name="phone" class="phone-mask" placeholder="Ваш телефон">
                    </div>
                    <div class="input-field">
                        <input type="text" name="email" placeholder="Ваш e-mail">
                    </div>
                    <div class="input-field select-field">
                        <select name="theme" class="feedback-select">
                            <option value="" selected></option>
                            <option value="1">Об акции</option>
                            <option value="2">Призы</option>
                            <option value="3">Другое</option>
                        </select>
                    </div>
                    <div class="input-field">
                        <textarea name="messages" placeholder="Ваше сообщение"></textarea>
                    </div>
                    <div class="button-wrapper">
                        <button class="btn">Отправить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div class="cloud-footer"></div>
        <div class="container">
            <div class="footer-menu">
                <a href="https://ru.mondelezinternational.com/privacy-policy" target="_blank">Политика конфиденциальности</a>
                <a href="https://ru.mondelezinternational.com/legal-notices" target="_blank">Пользовательское соглашение</a>
            </div>
            <div class="footer-row">
                <div class="phone-wrapper">
                    <a href="tel:88005558000" class="phone">8-800-555-8000</a>
                    <a href="mailto:info@promo.milka.ru" class="email">info@promo.milka.ru</a>
                </div>
                <div class="copyright-wrapper">
                    <div class="logo-mndlz">
                        <img src="img/Logo-mndlz@2x.png" alt="ООО «Мон’дэлис Русь»">
                    </div>
                    <div class="copyright-text">ООО «Мон’дэлис Русь». Часть группы компаний<br>Mondelēz International. Все права защищены.</div>
                </div>
                <div class="socials-wrapper">
                    <a href="https://www.instagram.com/milka_russia/" class="soc-img" target="_blank">
                        <img src="img/inst.svg" alt="Insagram">
                    </a>
                    <a href="https://vk.com/milka" class="soc-img" target="_blank">
                        <img src="img/vk.svg" alt="Vkontakte">
                    </a>
                    <a href="https://www.ok.ru/milka" class="soc-img" target="_blank">
                        <img src="img/ok.svg" alt="Odnoklassniki">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <div class="popup-wrapper" style="display: none;">
    </div>
    <div class="popup" style="display: none;">
        <div class="popup-title">Сообщение отправлено</div>
        <div class="popup-text">Спасибо, ваше сообщение принято! Мы ответим на него в ближайшее время.</div>
        <div class="button-wrapper">
            <a href="#!" class="btn close-popup">Понятно</a>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/jquery.inputmask.bundle.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>